language: python
python:
<<<<<<< HEAD
  - "3.5.3"
install:
  - pip install flake8
script:
  - flake8 --max-line-length 119
=======
  - "3.6.1"
install:
  - pip install flake8
script:
  - flake8 --max-line-length 180
>>>>>>> upstream/master
